<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".TestActivity"
    android:background="@drawable/bg_for_question">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/bg_questll"
        android:paddingLeft="10dp"
        android:paddingTop="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_gravity="start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/pic_back_question"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Name"
                android:textColor="@color/black"
                android:fontFamily="@font/script"
                android:textSize="25sp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="100dp"
        android:layout_marginHorizontal="20dp"
        android:gravity="center|top"
        android:orientation="vertical"
        android:background="@drawable/bg_questfield">
        <TextView
            android:id="@+id/tv_question_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Question 1/10"
            android:textSize="25sp"
            android:fontFamily="@font/script"
            android:textColor="@color/black"/>
        <TextView
            android:id="@+id/tv_question"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="@color/black"
            android:fontFamily="@font/script"
            android:text="Data ta'lim stansiyasi qachon tashkil etilgan"
            android:textSize="20sp"/>
    </LinearLayout>
    <RadioGroup
        android:id="@+id/rg_answers"
        android:layout_gravity="center"
        android:layout_marginTop="110dp"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginHorizontal="20dp">
        <RadioButton
            android:id="@+id/rb_answer1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_answers"
            android:layout_marginTop="10dp"
            android:text="  2017-yil"
            android:textSize="20sp"
            android:fontFamily="@font/script"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rb_answer2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_answers"
            android:layout_marginTop="10dp"
            android:text="  2017-yil"
            android:textSize="20sp"
            android:fontFamily="@font/script"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rb_answer3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_answers"
            android:layout_marginTop="10dp"
            android:text="  2017-yil"
            android:textSize="20sp"
            android:fontFamily="@font/script"
            android:textColor="@color/black"/>
        <RadioButton
            android:id="@+id/rb_answer4"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/bg_button_answers"
            android:layout_marginTop="10dp"
            android:text="  2017-yil"
            android:textSize="20sp"
            android:fontFamily="@font/script"
            android:textColor="@color/black"/>
    </RadioGroup>
    <Button
        android:id="@+id/b_submit_next"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:backgroundTint="@null"
        android:layout_gravity="bottom"
        android:layout_marginBottom="15dp"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/bg_button_start"
        android:textSize="27sp"
        android:fontFamily="@font/script"
        android:textColor="@color/white"
        android:text="Submit and Next"/>

</FrameLayout>