<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#3B4D5B">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.5">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/pic_name"
            android:scaleType="centerCrop"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/bg_forll_name">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.3"
            android:gravity="center">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Quiz app"
                android:gravity="center"
                android:textSize="50sp"
                android:textColor="@color/black"
                android:fontFamily="@font/script"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="25sp"
                    android:textColor="@color/black"
                    android:text="Name"
                    android:layout_marginLeft="10dp"
                    android:fontFamily="@font/script"/>
                <EditText
                    android:paddingLeft="10dp"
                    android:id="@+id/et_name"
                    android:layout_below="@+id/tv_text_name"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:hint="Enter your name"
                    android:textColorHint="#433B3B"
                    android:inputType="textPersonName"
                    android:textColor="@color/black"
                    android:fontFamily="@font/script"
                    android:textSize="22sp"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/bg_etname"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center|top">
            <Button
                android:id="@+id/b_play"
                android:layout_width="200dp"
                android:layout_height="60dp"
                app:backgroundTint="@null"
                android:background="@drawable/bg_button_start"
                android:textSize="25sp"
                android:textColor="@color/white"
                android:text="Play"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>